<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pokemon</title>
</head>
<body>
<style>
    @font-face {
        font-family: 'Pokemon';
        src: url('./pokemon.ttf');
        font-weight: normal;
        font-style: normal;
    }

    * {
        box-sizing: border-box;
    }

    body {
        padding: 0 20px;
        margin: 0;
        height: 100vh;
        background: white;
        color: black;
    }

    .container {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container a,
    .container .title {
        position: absolute;
    }

    .container .title {
        top: min(40px, 10vw);
        font-family: 'Pokemon', sans-serif;
        font-size: min(50px, 8vw);
    }

    .pokebol {
        max-width: 300px;
        transition-duration: 0.7s;
    }

    .pokebol:hover {
        transform: scale(1.1);
    }

    .pokebol:active {
        transform: scale(0.8);
    }
</style>

<div class="container">
    <div class="title">Pokemon of the day</div>
    <a href="./pokemon.html">
        <img class="pokebol"
             src="https://phonoteka.org/uploads/posts/2021-05/1620103887_34-phonoteka_org-p-pokebol-fon-39.png"
             alt="img">
    </a>
</div>
</body>
</html>